<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/boasVindas1"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text=" Seja bem vindo(a) ao,"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />

    <TextView
        android:id="@+id/boasVindas2"
        android:layout_width="238dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:lineSpacingExtra="8sp"
        android:text="Ponto Digital"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="@+id/boasVindas1"
        app:layout_constraintStart_toStartOf="@+id/boasVindas1"
        app:layout_constraintTop_toBottomOf="@+id/boasVindas1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="114dp"
        android:layout_height="117dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintEnd_toEndOf="@+id/boasVindas1"
        app:layout_constraintStart_toStartOf="@+id/boasVindas1"
        app:srcCompat="@android:drawable/ic_menu_view"
        tools:layout_editor_absoluteY="115dp" />

</android.support.constraint.ConstraintLayout>